*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  padding: 0;
  margin: 0;
}
header{
  background-image: url('bg.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 120vh; /* This makes it full height of the viewport */
}
.headercontainer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120vh;
  background-color: rgba(65, 59, 59, 0.6); /*Adjust opacity as needed*/
}

.skippinglink{
  position: relative;
  margin: 0em 2em;
  padding: 2em;
  border-bottom: 1px solid rgba(136, 136, 136,0.3);
}
        nav {
          display: flex;
          justify-content: space-around;
          position: relative;
          align-items: center;
          color: #fff;
          padding: 1rem;
          z-index: 2;
        }
    
        .logo {
          font-size: 1.5rem;
          font-weight: bold;
        }
    
        .nav-links {
          display: flex;
          list-style: none;
        }
    
        .nav-links li {
          margin-left: 1.5rem;
        }
    
        .nav-links a {
          color: #fff;
          font-size: 1.2rem;
          text-decoration: none;
        }
        .nav-links li button{
          margin-left: 50px;
        }
        .menu-toggle {
          display: none;
          cursor: pointer;
        }
    
        .menu-toggle .bar {
          width: 25px;
          height: 3px;
          background-color: #fff;
          margin: 5px 0;
        }
    
        @media (max-width: 768px) {
          .nav-links {
            display: none;
          }
    
          .menu-toggle {
            display: block;
          }
    
          .nav-links.active {
            display: flex;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 2rem;
          }
          .nav-links li button{
            margin-left: 0px;
          }
          .nav-links.active li {
            margin: 0.5rem 0;
          }
        }
.caption{
  color: white;
  text-align: left;
  font-size: 4rem;
  font-weight: 900;
  padding: 0.1em;
  margin-left: 1.5em;
  margin-bottom:.2em ;
  font-family: 'Roboto',sans-serif;
  background-color: transparent;
  position: relative;
}
.description{
  position: relative;
  font-size: 1.1rem;
  font-weight: 800;
  font-family: 'Roboto',sanserif;
  padding: 0.5em;
  margin-left:5.5em;
  margin-bottom: 1.5em;
  color: white;
}
.phonenumber{
  padding: 1em 2em;
  border: none;
  border-radius: .5em;
  margin-top: 2em;
  left: 5em;
  background-color: rgb(83, 83, 255);
  position: relative;
}
.phonenumber a{
  font-family: 'Roboto',sans-serif;
  text-decoration: none;
  color: #ffffff;
  font-weight: 900;
  font-size: 1.2rem ;
  text-align: center;
}
.hamburgermenu{
  display: none;
}
main{
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  top:-6em;
  position: relative;
  padding: 2.5em;
  border-radius: 1em;
  box-shadow: 10px 90px 90px rgb(223, 221, 221);
}
.requestform{
  display: flex;
  justify-content: space-between;
  margin: 1em;
  position: relative;
}
.heading .caption{
  color:#507ffc;
  font-family: 'Roboto'sans-serif;
  font-weight: 600;
  font-size: 1rem;
  margin: 2rem;
  text-align: left;
}
.heading h1{
  font-size: 2rem;
  font-weight: 1000;
  font-family: 'Roboto',sans-serif;
}
.forms{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.fullname,.phonenumber,.sub{
  margin: 1em;
  font-size: 1rem;
  border-radius: 0.2em;
  border:1px #cbcbcb;
}
input{
  color: #848484;
  width: 100%;
}
.btn input{
  padding: 1em;
  margin: 1em;
  background-color: #4175fc;
  border: none;
  border-radius: 0.2em;
  color: white;
}
.container {
  font-family: 'Roboto';
  display: flex;
  padding: 1.5em;
  background-color: white;
}
.image-section {
  flex: 1;
  position: relative;
}
.image-top{
  position: absolute;
  height: 60vh;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.image-bottom{
position: absolute;
object-fit:contain ;
transition: transform 0.3s ease;
}
.image-top {
  top: 0;
  z-index: 1;
}
.image-bottom {
  bottom:-3em;
  right: 0;
  z-index: 2;
}
.image-top:hover {
  transform: translateY(-0.4em);
}
.image-bottom:hover {
  transform: translateY(-0.4em);
}
.content-section {
  flex: 1;
  padding-left: 1.5em;
  margin:0em 2em;
  text-align:justify ;
}
.about-sectionheading{
display: flex;
flex-direction: column;
}
.abouthead {
  color: black;
  font-size: 2rem;
  margin-bottom: 0.5em;
}
.side{
font-size: 1.2rem;
  color: #0066cc;
  margin-bottom: 0.4em;
}
.aboutcontent {
  line-height: 1.6;
  font-size: 1.2rem;
  font-family: 'Roboto',sans-serif;
  color: #333;
}
.companycontainer{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
padding: 4em;
margin-right: 10em;
}
.company-text {
font-size: 1.2rem;
font-weight: 800;
padding: 1em;
}
.knowmore a{
text-decoration: none;
}

.read-more-btn {
margin-top: 3em;
background-color: #4285f4;
color: white;
border: none;
padding: 1em 2em;
border-radius: 0.5em;
cursor: pointer;
display: flex;
align-items: center;
transition: background-color 0.3s;
margin-bottom: 20em;
}

.read-more-btn:hover {
background-color: #3367d6;
}

.read-more-btn span {
margin-right: 0.4em;
}
.stats-and-services {
background-color:#494b51;
padding: 2rem 0;
}
.darkgreybg{
height: 10vh;
background-color: #f4f5f5;
}
.stats-container {
display: flex;
justify-content: center;
margin-bottom:3em;
top: -8em;
position: relative;
}

.stat-box {
text-align: center;
padding: 3em;
width: 30%;
height: 25vh;
}

.stat-box h2 {
font-size: 2rem;
margin-bottom: 0.5rem;
}

.stat-box p {
font-size: 0.9rem;
font-weight: 800;
}

.blue { background-color: #4285f4; color: white; }
.white { background-color: #f5f5f5; color: #333; }
.dark { background-color: #1a1a1a; color: white; }

.services-container {
margin-top: -2em;
text-align: center;
color: white;
font-family: 'Roboto',sans-serif;
}

.services-container .service-caption {
color: #4285f4;
margin-bottom: 0.5rem;
}

.services-container .serviceinfo {
font-size: 2.5rem;
margin-top:0em ;
margin-bottom: 4rem;
}

.services-grid {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 1rem;
padding: 0 2rem;
}

.service-item img {
height: 30vh;
object-fit: cover;
}
.image-caption{
font-size: 1.5rem;
text-align: left;
margin:0.5em 0em;
color: #fcfbfc;
}
.image-content{
margin: 0.2em 0em;
line-height: 2;
text-align: left;
font-weight: inherit;
color: #e2e1e3;
}
.icon1{
border-radius: 50%;
padding: .2em;
font-size: .8rem;
background-color: white;
}
.section2{
margin-top: 6em;
display: flex;
justify-content: space-between;
padding: 2em;
}
.contentsect{
display: flex;
width: 50%;
flex-direction: column;
padding: 1em;
margin: 3em 0em;
}
.contentsect2-heading{
font-size: 3rem;
font-family: 'Roboto',sans-serif;
color:  #4285f4;
padding: 0.5em 0em;
}
.sect2greeting{
line-height: 1.5;
font-size: 1.2rem;
margin: 0.2em 0em;
font-family: 'Mukta';
font-weight: 400;
color: #e2e1e3;
}
.contentele{
font-size: 1.2rem;
padding: 0.5em 0em;
color: #e2e1e3;
font-family: 'Mukta';
font-weight: 400;
margin: 0.2em 0em;
}
.conteitem{
font-size: 1.2rem;
padding: 0.5em 0em;
margin: 0.2em 0.2em;
color: #e2e1e3;
font-family: 'Mukta';
font-weight: 400;
}
.image-section2{
width: 50%;
padding: 2em;
margin: 2em;
transition: transform 0.7s ease;
}
.image-section2 img{
width: 100%;
}
.image-section2:hover{
transform: translateY(-0.8em);
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  /* 1 column for video */
  gap: 20px;
  /* Space between items */
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.video-container {
  text-align: center;
}

.video-container video {
  height: 60vh;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  /* Responsive images */
  gap: 10px;
  /* Space between images */
}

.image-container img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
  border-radius: 8px;
  /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  /* Shadow effect */
}
.reasons-section {
text-align: left;
padding: 50px 20px;
font-family: 'Mukta';
margin: 1em 2em;
}

.reasons-section h2 {
color: #007BFF;
font-weight: 600;
font-size: 1.2rem;
margin-bottom: .5em;
margin-left:2em ;
}

.reasons-section h1 {
font-size: 2.5rem;
margin-bottom: 20px;
font-weight: bold;
margin-left:1em ;
}

.reasons-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(20em, 3fr));
gap: 2em;
padding: 2em;
}

.reason-box {
background-color: #fff;
border-radius: 8px;
box-shadow: 0 0 .9em rgba(0, 0, 0, 0.1);
padding: 1.5em;
text-align: center;
}

.reason-box .icon {
font-size: 2rem;
margin-bottom: 0.9em;
}

.reason-box h3 {
font-size: 1.5rem;
margin-bottom: 0.9em;
color: #007BFF;
}

.reason-box p {
font-size: 1em;
color: #666;
}
.partners-section {
text-align: center;
padding: 2em;
background-color: #788cbc;
}

.partners-section h2 {
color: #fff;
font-weight: 400;
font-size: 1.2rem;
font-family: 'Mukta';
}

.partners-section h1 {
font-size: 2.5rem;
margin-bottom: 1em;
font-family: 'Roboto';
font-weight: bold;
color: #fff;
}

.partners-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(15em, 4fr));
gap: 1em;
padding: 2em;
margin-right: 1em;
align-items: center;
justify-items: center;
}

.partner-logo {
  display: flex;
}
.partner-logo img {
width: 80%;
height: 20vh;
object-fit: contain;
object-position: center;

}
.testimonials-section {
text-align: center;
padding: 3em 1.5em;
}

.testimonials-section h1 {
font-size: 2.5rem;
margin-bottom: 2.5em;
font-weight: bold;
color: #333;
}

.testimonials-grid {
display: flex;
justify-content: center;
gap: 2em;
flex-wrap: wrap;
}

.testimonial {
background-color: #fff;
border-radius: .5em;
padding: 3.5em;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 30%; /* Adjust the width as needed */
text-align: left;
display: flex;
flex-direction: column;
align-items: center;
}

.testimonial-header {
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 1.5em;
}

.testimonial-icon {
width: 4em;
height: 1em;
margin: -1em auto;
margin-bottom: 3em;
position: relative;
}

.testimonial-rating span {
color: #3498db; /* Star color */
font-size: 1.5rem;
font-family: 'Mukta';
}

.testimonial h3 {
font-size: 1.5rem;
margin: 10px 0;
color: #333;
font-family: 'Roboto';
}

.testimonial p {
font-size: 1rem;
color: #555;
font-family: 'Mukta';
text-align: center;
margin: 0;
}

.sec3 .header1 {
  background-image: url('bg2.webp');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  padding: 40px 20px;
  text-align: center;
  height: 50vh;
  z-index: -1;
}
.header1 p {
  margin: 0;
  font-size: 1.2rem;
  color: #039aff;
  padding: 1em;
  position: relative;
  
}
.header1 h1 {
  font-size: 2.5rem;
  font-family: 'Mukta';
  font-weight: 600;
  padding: 0.5em;
  color: rgb(23, 21, 0);
}
.content {
  display: flex;
  justify-content: space-between;
  padding: 2em 1em;
  font-family: 'Roboto';
}
.company-info {
  padding-right: 40px;
}
.company-info h2 {
  color: #3498db;
  font-size: 1.5rem;
  font-size: 'Roboto';
  font-weight: 600;
  margin: 0 0 10px 0;
}
.company-info h3 {
  font-size: 2rem;
  font-family: 'Mukta';
  font-weight: 800;
  margin: 0 0 1em 0;
}
.company-info p {
  margin: 0.2em 0;
  font-size: 1.2rem;
  font-family: 'Mukta';
}
.contacformcontainer{
width: 70%;
padding: 2em;
}
.contact-form {
  background-color: white;
  width: 100%;
  padding: 2em;
  border-radius: 0.9em;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.contact-form h2 {
  color: #3498db;
  font-size: 1.5rem;
  padding: 1em;
  margin-left: -.5em;
}
.contact-form h3 {
  font-size: 2rem;
  margin: 0.3em 0 1.2em 0;
}
input, textarea {
  width: 60%;
  padding: 1em;
  margin: 1em;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}
label{
font-size: 1rem;
}
.symbol{
color: red;
}
textarea {
  height: 100px;
}
button {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.footer {
background-color: #1a1a1a;
color: #ffffff;
padding: 3em 2em;
}
.footer-content {
display: flex;
justify-content: space-evenly;
margin: 0 auto;
}
.footer-section {
flex: 1;
margin-right: 1.5em;
}
.footer-section h3 {
color: #3498db;
font-family: 'Roboto';
font-size: 1.5rem;
margin-bottom: 1.2em;
}
.footer-section p, .footer-section ul {
font-size: 1.2rem;
font-family: 'Mukta';
line-height: 1.6;
}
.footer-section ul {
list-style-type: none;
padding: 0;
}
.footer-section ul  li {
margin-bottom: 10px;
}
.footer-section ul a{
text-decoration: none;
color: white;
}
.social-icons {
margin-top: 20px;
}
.social-icons a {
font-size: 1.5rem;
margin-right: 1em;
text-decoration: none;
}
.copyright {
text-align: center;
padding-top: 1.2em;
margin-top: 1.5em;
border-top: 1px solid #333;
font-family: 'Mukta';
font-size: 1.2rem;
}

/* Tablet version max-width 768px */
@media (max-width: 768px) {
.header {
  flex-direction: column;
  align-items: center;
}

.header-nav {
  display: none;
}
.hamburgermenu a{
  float: right;
  display: block;
}

.nav-list ul {
  flex-direction: column;
  align-items: center;
}

.caption {
  font-size: 2rem;
  text-align: center;
}

.description {
  text-align: center;
  margin-left: 0;
}

.phonenumber {
  margin-left: 0;
}

main{
  background-color: rgb(255, 255, 255);
  top:0;
  position: relative;
  padding: 1em;
  border-radius: 1em;
  box-shadow: 10px 90px 90px rgb(223, 221, 221);
}
.forms ,input{
  width: 100%;
}
.requestform {
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.forms{
  flex-direction: column;
}
.container{
  flex-direction: column;
  position: relative;
}

.content-section {
  padding-left: 0;
  margin: 0;
  text-align: center;
  position: relative;
}
.about-sectionheading{
  position: relative;
  margin-top: 5em;
}

.image-section {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 0;
  position: relative;
}
.image-top{
  width: 100%;
  height: 100vh;
  position: relative;
  margin: 0;
}
.image-bottom{
  width: 100%;
  height: 100vh;
  bottom: 0;
  position: relative;
}
.stats-container {
  flex-direction: column;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));

}
.stat-box {
  width: 90%;
  margin-bottom: 1em;
}

.services-grid {
  grid-template-columns: 1fr;
}
.section2 {
  margin-top: 0rem;
  flex-direction: column;
}

.contentsect {
  width: 100%;
  justify-content: center;
}
.image-section2 {
  width: 100%;
}
.reasons-grid {
  grid-template-columns: 1fr;
}
.content{
  flex-direction: column;
}

.partners-grid {
  grid-template-columns: 1fr;
}

.testimonials-grid {
  flex-direction: column;
}

.testimonial {
  width: 100%;
}
.footer-content{
  flex-direction: column;
}
}

/* Mobile version max-width 375px */
@media (max-width: 375px) {
header{
  width: 100%;
}
.header {
  flex-direction: column;
  align-items: center;
}

.header-nav {
  flex-direction: column;
  align-items: center;
}

.nav-list ul {
  flex-direction: column;
  align-items: center;
}

.caption {
  font-size: 2rem;
  text-align: center;
}

.description {
  text-align: center;
  margin-left: 0;
}

.phonenumber {
  margin-left: 0;
}

main{
  background-color: rgb(255, 255, 255);
  margin: 0 auto;
  top:0;
  position: relative;
  padding: 0;
  border-radius: 1em;
  box-shadow: 10px 90px 90px rgb(223, 221, 221);
}

.requestform {
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.forms{
  flex-direction: column;
}
.container{
  flex-direction: column;
  position: relative;
}

.content-section {
  padding-left: 0;
  margin: 0;
  text-align: center;
  position: relative;
}
.about-sectionheading{
  position: relative;
  margin-top: 5em;
}

.image-section {
  flex-direction: column;
  align-items: center;
  margin: 0;
  position: relative;
}
.image-top{
  position: relative;
  margin: 0;
}
.image-bottom{
  bottom: 0;
  position: relative;
}
.stats-container {
  flex-direction: column;
}

.stat-box {
  width: 90%;
  margin-bottom: 1em;
}

.services-grid {
  grid-template-columns: 1fr;
}
.section2{
  flex-direction: column;
}

.reasons-section h2 {
  color: #007BFF;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: .5em;
  text-align: center;
  margin-left: 0;
}

.reasons-section h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  margin-left: 0em;
}

.reasons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 1em;
  padding: 1em;
}

.reason-box {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 .9em rgba(0, 0, 0, 0.1);
  padding: 1.5em;
  text-align: center;
}

.reason-box .icon {
  font-size: 2rem;
  margin-bottom: 0.9em;
}

.reason-box h3 {
  font-size: 1.5rem;
  margin-bottom: 0.9em;
  color: #007BFF;
}

.reason-box p {
  font-size: 1em;
  color: #666;
}

.partners-grid {
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
}

.testimonials-grid {
  flex-direction: column;
}

.testimonial {
  width: 100%;
}
.footer-content{
  flex-direction: column;
}
}
